listen_addresses = '*'
max_connections = 200

shared_buffers = 12GB
temp_buffers = 64MB
work_mem = 32MB
maintenance_work_mem = 1GB

{% if hdd.stdout == 0 %}
# Для SSD дисков - выставить равным 100.
effective_io_concurrency = 100
{% elif count_raid.stdout|int > 1 %}
# Для RAID-10 - выставить равным количеству дисков в stripe. Например для RAID-10 из четырех дисков effective_io_concurrency = 2
effective_io_concurrency = {{ count_raid.stdout|int // 2 }}
{% else %}
effective_io_concurrency = 1
{% endif %}

# - Master Server -
max_wal_senders = 5
wal_keep_segments = 256
# - Standby Servers -
hot_standby = on

shared_preload_libraries = 'pg_stat_statements,auto_explain'
wal_level = replica

# [9.5+]
# уменьшает размер WAL за счет использования CPU
wal_compression = on

checkpoint_completion_target = 0.9


max_wal_senders = 5
wal_keep_segments = 512
hot_standby = on


# - Planner Cost Constants -
{% if hdd.stdout == 0 %}
# Только для SSD дисков!
# Выставить значение random_page_cost равным seq_page_cost, т.е. 1.0. Это позволит планировщику чаще использовать индексы.
random_page_cost = 1.0
{% endif %}


# Для всех серверов.
# примерный кеш PostgreSQL + кеш операционной системы
effective_cache_size = 48GB


track_activity_query_size = 10000


idle_in_transaction_session_timeout = 1800000


max_locks_per_transaction = 256

auto_explain.log_min_duration = '3s'
pg_stat_statements.max = 10000
pg_stat_statements.track = all