listen_addresses = '*' # listen to all addresses
max_connections = 200

shared_buffers = 2000MB # главный кеш
temp_buffers = 16MB # кеш для временных таблиц для каждого подключения
work_mem = 8MB # для сортировок и прочего, для каждого подключения
maintenance_work_mem = 512MB # построение индексов, вакуум и т.п.

shared_preload_libraries = 'pg_stat_statements,auto_explain'

{% if hdd.stdout == 0 %}
# Для SSD дисков - выставить равным 100.
effective_io_concurrency = 100
{% elif count_raid.stdout|int > 1 %}
# Для RAID-10 - выставить равным количеству дисков в stripe. Например для RAID-10 из четырех дисков effective_io_concurrency = 2
effective_io_concurrency = {{ count_raid.stdout|int // 2 }}
{% else %}
effective_io_concurrency = 1
{% endif %}

wal_level = replica

wal_compression = on

checkpoint_completion_target = 0.9

#------------------------------------------------------------------------------
# REPLICATION
#------------------------------------------------------------------------------
# - Master Server -
max_wal_senders = 5
wal_keep_segments = 256
# - Standby Servers -
hot_standby = on

# - Planner Cost Constants -
{% if hdd.stdout == 0 %}
# Только для SSD дисков!
# Выставить значение random_page_cost равным seq_page_cost, т.е. 1.0. Это позволит планировщику чаще использовать индексы.
random_page_cost = 1.0
{% endif %}

effective_cache_size = 8GB

track_activity_query_size = 10000

idle_in_transaction_session_timeout = 1800000

max_locks_per_transaction = 128 # полезно для всяких bulk загрузок данных

auto_explain.log_min_duration = '3s' # логгировать объяснение запросов длительностью больше 3 сек
pg_stat_statements.max = 10000
pg_stat_statements.track = all