# pgswitcher node daemon configuration

# comma-separated list of trusted IPs
pgswitcher.node.allowCommandsFrom = 127.0.0.1,{% set comma = joiner(",") %}{% for host in ansible_play_hosts %}{{ comma() }}{{ hostvars[host]['internal_interface_ip'] | default(hostvars[host]['ansible_host']) }}{% endfor %}
