standby_mode = on
{% for any_host in list_db %}
{% set groupdb = hostvars[ any_host ].group_names | list | first %}
{% if any_host != inventory_hostname %}
primary_conninfo = 'host={{ any_host }} port=5432 user=replicator application_name={{ inventory_hostname }}'
{% endif %}
{% endfor %}
trigger_file = '/var/lib/postgresql/9.6/main/trigger_file'
